# gradle-marytts-crossvalidation-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/dfki/mary/voicebuilding/: MaryttsCrossvalidationPlugin.groovy
src/main/groovy/de/dfki/mary/voicebuilding/tasks/: GenerateCrossvalidationInputFiles.groovy  GetRealisedDurations.groovy  MoveReferenceFiles.groovy  RunCrossvalidation.groovy  SelectCrossvalidationFiles.groovy  SynthesizeCrossvalidationAudio.groovy
src/main/resources/de/dfki/mary/voicebuilding/templates/: allophones_en_GB.xml  mary-template.xml
src/test/groovy/de/dfki/mary/voicebuilding/: MaryttsCrossvalidationPluginFunctionalTest.groovy
src/test/resources/de/dfki/mary/voicebuilding/: build.gradle  settings.gradle
