plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

group 'de.dfki.mary'
version '0.1-SNAPSHOT'
description 'Crossvalidation for voicebuilding with MaryTTS'

ext.pluginId = 'de.dfki.mary.voicebuilding.marytts-crossvalidation'

gradlePlugin {
    plugins {
        maryttsCVPlugin {
            id = pluginId
            implementationClass = 'de.dfki.mary.voicebuilding.MaryttsCrossvalidationPlugin'
        }
    }
}

repositories {
    jcenter()

}

dependencies {
    compile localGroovy()
    compile group: 'de.dfki.mary', name: 'marytts-runtime', version: '5.2', {
        exclude module: 'groovy-all'
    }
    testCompile 'org.testng:testng:6.9.6'
}

test {
    useTestNG()
    testLogging {
        exceptionFormat = 'full'
    }
}
